<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ee76f41-eb69-4e3d-a4bc-5bfaf530ac4e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MaxSDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowWrapper.cs" />
  </ItemGroup>
</Project>